<!DOCTYPE html>
<HTML>

	<head>
		<title> Java Dev </title>


<style>
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111;
		}
		</style>
		</head>
		<body>

		<ul>
		  <li><a class="" href="file:///C:/Users/rmcsorley/Documents/Recruitment%20Log/Main%20Page%20Draft%207.html">Recruitment Tracker</a></li>
		  <li><a href="">System Engineer</a></li>
		  <li><a href="#contact">Project Manager</a></li>
		  <li><a href="#about">PMO Analyst</a></li>
			<li><a href="#about">PMO Manager</a></li>
			<li><a href="#about">DevOps</a></li>
			<li><a href="#about">Technical Tester</a></li>
			<li><a href="#about">DBA Oracle</a></li>
		</ul>

		<font face="Arial Bold" color="black" align="centre">
		<link rel="stylesheet" href="CUI/css/cui.css"/>
<strong> Edit the Java Developer Page </strong>
<!DOCTYPE html>
<style>
	dropbtn {
	    background-color: #c9c9c9;
	    color: white;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	    background-color #636e7f;
	}

	.dropdown {
	    position: relative;
	    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    overflow: auto;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}
7
	.dropdown a:hover {background-color: #f1f1f1}

	.show {display:block;}
	</style>

</head>
<body>
	<br>
<form id="UpdateJavaDev" action="contact.php" method="POST" label class="cui-label">
	Add Name:
	 <br>
	 <input id="UpdateName" type="text" name="AddName" label class="cui-label">
	 <br>
  Update Source:
  <br>
    <input type="text" name="UpdateSource"  id="UpdateSource" label class="cui-label">
  <br>
  Update CV and Prescreen:<br>
  <input id="UpdateCVPrintScreen" type="text" name="CV&PrintScreen" label class="cui-label">
  <br>
  Add Telephone Interview:<br>
  <input type="text" id="AddTelephoneInterview" name="TelephoneInterview" label class="cui-label">
  <br>
	Update Face To Face
	<br>
	<input type="text" id="FaceToFace" name="FaceToFace" > <br>
    Update HR Test:<br>
  <input type="text" id="UpdateHRTest" name="HRTest" label class="cui-label">
  <br>
    Update Feedback:<br>
  <input type="text" id="UpdateAllocation" name="Allocation" >
  <br>
    Update Key Skills:<br>
  <input type="text" id="UpdateKeySkills" name="KeySkills" > <br>
	Reject <br>
	<input type="text" id="UpdateReject" name="Reject" > <br>
	Offer
	<br>
	<input type="text" id="UpdateOffer" name="Offer" > <br>
  <br>
</form>


<label class="cui-label"> Create New  <input type="checkbox" onchange="adddropdown()"  /><i></i> Create New Row </label>
<select>
<option>

</option>
</select>


<button onclick="store()" id="saveBtn" type="button">Save</button>

<script>


	function store() {
		// var UpdateName = (document.getElementById("UpdateName").value)
		// var UpdateSource = (document.getElementById("UpdateSource").value)
		// var UpdateCVPrescreen = (document.getElementById("UpdateCV&Prescreen").value)
		// var UpdateTelephoneInterview = (document.getElementById("UpdateTelephoneInterview").value)
		// var Face = (document.getElementById("UpdateFaceToFace").value)
		// var Reject = (document.getElementById("Reject").value)
		// var Offer = (document.getElementById("Offer").value)
		// var  Application = {Name: updatename, Source: source, UpdateCVPrescreen: CVPrescreen, UpdateTelephoneInterview: TelephoneInterview,
		// Reject: Reject, Offer: Offer, Facetoface: Facetoface, Facetoface}
		// var Applicationstring = JSON.stringify(Application)
		// localStorage.setItem (document.getElementById("dropdown").value, Applicationstring)
		// window.location = "file:///C:/Users/rmcsorley/Documents/Recruitment%20Log/Edit%20Java%20Developer%20Draft%206.html";
	}
function adddropdown()
{}

function load() {
// 	clear()
//  	var loading = JSON.parse(localStorage.getItem(document.getElementById("dropdown").value))
// 	console.log(loading)
// 	if (loading!=undefined) {
// 	if( loading.name!==undefined) { document.getElementById("UpdateName").value = loading.name}
// 	if( loading.FirstInterview!==undefined) {document.getElementById("UpdateSource").value = loading.nameandlevel}
// 	if( loading.SecondInterview!==undefined) {document.getElementById("UpdateCV&Prescreen").value = loading.CVPrescreen}
// 	if( loading.Reject!==undefined) {document.getElementById("Reject").value = loading.Reject}
// 	if( loading.Offer!==undefined) {document.getElementById("Offer").value = loading.Offer}
//
// }
}
load()

function clear() {
 document.getElementById("UpdateName").value = ""
 document.getElementById("UpdateSource").value = ""
document.getElementById("UpdateCVPrintScreen").value = ""


}
</script>

</body>
</HTML>
