<!DOCTYPE html>
<HTML>
	<head> <font face="Arial Bold" color="black" align="centre"> 
<strong> Edit the recruitment tracker </strong>
<!DOCTYPE html>
<html>
<body>

<form action="action_page.php">
  Add application:
  <br>
    <input type="text" name="Application" value="">
  <br>
  Update Comment:<br>
  <input type="text" name="Comment" value="">
  <br>
  Update Application:<br>
  <input type="text" name="Comment" value="">
  <br>
  Update First Interview:<br>
  <input type="text" name="Comment" value="">
  <br>
    Update Second Interview:<br>
  <input type="text" name="Comment" value="">
  <br>
    Update Reject:<br>
  <input type="text" name="Comment" value="">
  <br>    
    Update Offer:<br>
  <input type="text" name="Comment" value="">
  <br>
  <style>
.dropbtn {
    background-color: #c9c9c9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color #636e7f;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Update Java Developer</a>
    <a href="#about">Update Project Manager</a>
    <a href="#contact">Update Technical Tester Snr</a>
    <a href="#contact">Update System Engineer</a>
    <a href="#contact">Update DevOps</a>
    <a href="#contact">Update PMO Manager</a>
    <a href="#contact">Update PMO Analyst</a>
    <a href="#contact">Update DBA Oracle</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</form> 
</body>
</html>

</body>
</html>

    </body>
</HTML>